<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #484848;
        }
        .page{
            margin: auto;
            margin-top: 3em;
            background-color: #ffffff;
            border-radius: 1em;
            width: 1000px;
            height: 10045px;
        }
        #homepage{
            background-color: #F2EEE9;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            width: 1000px;
            height: 460px;
            padding-top: 3em;
        }
        #avatar{
            display: block;
            margin: auto;
            width: 250px;
            border-radius: 10em;
            z-index: 10;
            box-shadow: 0px 4px 7px 0px #b3b3b3;
        }
        #nome{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #594438;
        }
        #funcs{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .navs{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
        }
        .nav{
            width: 30em;
            margin: 1em;
            padding: 1.5em;
            display: flex;
            background-color: #FEEFDC;
            justify-content: center;
            border-radius: 5em;
            box-shadow: 0px 2px 2px 0px #d3d3d3;
        }
        .icons{
            width: 60px;
            margin: 0em 1em;
        }
        #me{
            border-radius: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 20em;
            padding: 5em;
            height: 30em;
            margin-top: 10em;
            margin-left: 3em;
            box-shadow: 0px 2px 2px 0px #d3d3d3;
            text-align: justify;
        }
        #me > h1{
            font-size: 1.5em;
        }
        #me > p{
            font-weight: 100;
            color: #6e6e6e;
        }
        .logos{
            height: 4em;
            margin: 0em 0.5em;
        }
        #tec_logos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
    <title>Curriculo Online</title>
</head>
<body>
    <script>
        alert("oi")
    </script>
    <div class="page">
        <div id="homepage">
            <img id="avatar" src="images/peeps-avatar.png" alt="Avatar Davi">
            <h1 id="nome">Davi Pinheiro de Souza</h1>
            <p id="funcs">Programador - Python - UI Design</p>
            <div class="navs">
                <div class="nav">
                    <a href="https://www.behance.net/davidesouza7" target="_blank"><img class="icons" src="images/behance.png" alt=""></a>
                    <a href="mailto:davipinheiro.dev@gmail.com?subject=Redirect by Curriculo Online"><img class="icons" src="images/email.png" alt=""></a>
                    <a href="https://github.com/Phrdavis" target="_blank"><img class="icons" src="images/github.png" alt=""></a>
                    <a href="https://instagram.com/davip27?igshid=ZDdkNTZiNTM=" target="_blank"><img class="icons" src="images/instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/phrdavis/" target="_blank"><img class="icons" src="images/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="about">
            <div id="me">
                <h1>But Who am I?</h1>
                <p>Oi, me chamo <strong>Davi Pinheiro de Souza</strong>, tenho 20 anos e sou programador/UI designer</p>
                <p>Atualmente trabalho como suporte em T.I. e estou no terceiro semestre de Engenharia de Software. Estudo linguagem Python, HTML, CSS e JavaScript, além de Java e um pouco de Dart.</p>
                <p>Gosto muito da área de UI Design e portanto venho estudando projetos gráficos de interfaces dentro do programa Figma</p>
                <div id="tec_logos">
                    <img class="logos" src="images/html.png" alt="HTML logo">
                    <img class="logos" src="images/css.png" alt="CSS logo">
                    <img class="logos" src="images/js.png" alt="JavaScript logo">
                    <img class="logos" src="images/python.png" alt="Python logo">
                    <img class="logos" class="logos" src="images/java.png" alt="Java logo">
                    <img class="logos" src="images/dart.png" alt="Dart logo">
                    <img class="logos" src="images/gimp.png" alt="Gimp logo">
                    <img class="logos" src="images/figma.png" alt="Figma logo">
                </div>
            </div>
            <div id="photo"></div>
            <div id="hobbies"></div>
        </div>
        <div id="exp"></div>
        <div id="hist"></div>
        <div id="skill"></div>
        <div id="curso"></div>
        <div id="tec"></div>
        <div id="proj"></div>
    </div>
</body>
</html>